.whitehall-background{
   background-image: url(../images/hero-vines_1920x700_crop_center.jpg);
   height: 700px;
   position: relative;
   .whitehall-txt{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    small{
        font-weight: bold;
        color: white;
        font-size: 15px;
    }
    h1{
        font-size: 44px;
    }
   }
}
.explore-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    .product{
        a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            letter-spacing: 1px;
            &:hover{
                text-decoration: underline;
            }
            h3{
                font-weight: lighter;
            }
        }
    }
    img{
        width: 100%;
    }
}
.main-family{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background-color: rgb(251, 251, 251);
    .main-family-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .main-family-txt{
            width: 60%;
        }
        p{
            font-size: 14px;
            letter-spacing: 1px;
            margin: 40px 0;
        }
    }
    img{
        width: 100%;
    }
}
.main-collection{
    text-align: center;
    .collection-box-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    img{
        width: 100%;
        }
    }
    .collection-box-txt-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .collection-box-txt{
        width: 70%;
        p{
            font-size: 15px;
        }
    }
    .collection-button{
        display: flex;
        justify-content: space-between;
        a:not(:last-child)::after{
            content: '|';
            margin: 0 15px;
        }
    }
}

.main-grapevine{
    h2{
        text-align: center;
    }
    .grapevine-box-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    img{
        width: 100%;
        }
    }
    .grapevine-txt{
        margin: 15px 0;
        small{
            color: rgb(155, 152, 152);
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            &::before{
                content: "|";
                margin: 0 15px;
            }
        }
        h4{
            font-size: 24px;
        }
    }
}
.main-button{
    display: flex;
    justify-content: center;
}
